<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praia de Maragogi - Miami Alagoana</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="bg-animation">
      <div class="container">
        <div class="logo">
          <a
            href="index.html"
            style="
              text-decoration: none;
              color: inherit;
              display: flex;
              align-items: center;
              gap: 10px;
            "
          >
            <span class="logo-icon">🏖️</span>
            <span class="gradient-text">Miami Alagoana</span>
          </a>
        </div>
      </div>
    </header>

    <main class="container">
      <div style="margin-bottom: 1rem">
        <a href="index.html" class="btn btn-primary">⬅ Voltar</a>
      </div>
      <section class="highlights">
        <h2 class="section-title"><strong>Praia de Maragogi</strong></h2>
        <div class="card">
          <div class="card-content">
            <p>Maragogi é uma das preciosidades do litoral de Alagoas. Banhada pela chamada Costa dos Corais, o destino se destaca pelas águas cristalinas de tons azul-esverdeados, que na maré baixa, presenteiam os visitantes com uma grande variedade de piscinas naturais e bancos de areia que emergem em alto-mar.</p><br>
            <p>Localizada a cerca de 130 quilômetros tanto de Maceió quanto do Recife, Maragogi tem praias sossegadas, que não ficam para trás em termos de beleza. Afinal, os coqueiros que emolduram a faixa de areia e a tonalidade esverdeada do mar fizeram com que o lugar ganhasse o título de "Caribe brasileiro". Não é pouca coisa, não é?</p><br>
            <p>É ainda um ótimo destino para pessoas de todas as idades e também perfis de viajantes, oferecendo desde luxo à beira-mar e todas as mordomias de um resort all inclusive até pousadas bem econômicas. Os passeios até as principais atrações não têm custo tão elevado se comparado com outras cidades nordestinas e há bons restaurantes com preços honestos. Ou seja: Maragogi cabe no bolso!</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p class="copyright">
          © 2026 Miami Alagoana. Todos os direitos reservados.
        </p>
      </div>
    </footer>
  </body>
</html>
